div.wrap {
  padding: 40px 80px;
}

.titleMainTopic {
  font-family: "Roboto", Sans-serif;
  text-align: center;
  font-size: 40px;
}

h1.topicTitle {
  margin: 0;
  font-size: 16px;

  font-weight: 500;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-family: "Roboto", Sans-serif;
}
h1.topicLongTitle {
  margin: 0;
  font-size: 14px;

  font-weight: 500;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-family: "Roboto", Sans-serif;
}

.topicTitleContainer {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

h1.topicTitlePhone {
  font-size: 14px;
  line-height: 100%;
  font-family: "Roboto", Sans-serif;
}
h1.topicLongTitlePhone {
  font-size: 12px;
  line-height: 100%;
  font-family: "Roboto", Sans-serif;
}

.timeAgo {
  font-size: 10px;
}
.timeAgoLong {
  font-size: 10px;
}
.imageGrid {
  width: 55%;
  height: auto;
}
.gridImage {
  width: 100%;
  height: 30vw;

  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.topicImage {
  position: absolute;
  margin: auto;

  border-radius: 5px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.favoriteColor {
  color: #ff9e80;
}

.favoriteIcon {
  position: absolute;
  top: 2px;
  right: -30px;
}

.iconBar {
  position: absolute;
  bottom: 10px;
  right: -40px;
}

.opinion {
  border: 0.5px solid black;
  margin-right: 20px;
}

.opinion p {
  padding: 0px 20px;
  font-size: 12px;
  font-size-adjust: auto;
}

.opinion span {
  color: navy;
}
.opinion footer {
  border: 0.3px silver solid;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.cardPostProOpinion {
  width: 100%;
}

.pro {
  background-color: "red";
}

.opinion footer FlagIcon {
  margin: 20px;
}

.imageEditTopic {
  border-radius: 3px;
  margin-top: 15px;
  border: #555 solid 4px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 350px;
  height: 250px;
}
@media screen and (max-width: 900px) {
  .imageGrid {
    width: 80%;
  }

  .gridImage {
    width: 100%;
    height: 50vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  div.wrap {
    padding: 40px 10px;
  }
  .titleMainTopic {
    font-family: "Roboto", Sans-serif;
    text-align: center;
    font-size: 5vw;
    line-height: 5.5vw;
  }
}

@media screen and (max-width: 600px) {
  .imageGrid {
    width: 80%;
  }

  .imageEditTopic {
    width: 200px;
    height: 150px;
  }

  .iconBar {
    position: absolute;
    bottom: 5px;
    right: -25px;
  }

  div.wrap {
    padding: 40px 30px;
  }

  .gridImage {
    width: 100%;
    height: 50vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}
